<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main id="main">
    
    <div class="ct-main">
      <img src="assets/images/avatar-jessica.jpeg" alt="image user " id="img-perfil">

      <div class="info-user">
        <p class="name-user">Jessica Randall</p>
        <p class="loct-user">London, United Kingdom</p>
      </div>
      <p class="desc-user">"Front-end developer and avid reader."</p>

      <div class="user-list-links">
        <a href="index.html" class="link-user">GitHub</a>
        <a href="index.html" class="link-user">Frontend Mentor</a>
        <a href="index.html" class="link-user">LinkedIn</a>
        <a href="index.html" class="link-user">Twitter</a>
        <a href="index.html" class="link-user">Instagram</a>
      </div>
    </div>

   
    
   
  </main>

  
  <div class="attribution" role="contentinfo">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="main.js"></script>
</body>
</html>